[tox]
envlist = py3
usedevelop = true

[testenv]
commands =
    {envpython} -m pip install -r requirements.txt
    {envpython} -m coverage erase
    {envpython} -m coverage run -m unittest discover
    {envpython} -m coverage report --omit='.tox/*,tests/*'
    {envpython} -m coverage html --omit='.tox/*,tests/*'
